task:            image_denoising
method:          pemlp
tag:             den_div2k_img2_g0p10
image:           0002  (464x512)
noise_type       gaussian
noise_seed       0
noise_sigma      0.1
n_trials:        30
iters_per_trial: 4000
timestamp:       2026-04-24 04:19:00
best_psnr:       24.9447 dB
best_trial_#:    21
n_params:        198,915

searched params (found by Optuna):
  lr: 0.0038140365303490154

fixed params (from BENCHMARK_DEFAULTS, not searched):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  training.noise_type: gaussian
  training.noise_seed: 0
  training.noise_sigma: 0.1
  training.scheduler: cosine
