task:            image_denoising
method:          staf
tag:             den_div2k_img2_g0p10
image:           0002  (464x512)
noise_type       gaussian
noise_seed       0
noise_sigma      0.1
n_trials:        30
iters_per_trial: 4000
timestamp:       2026-04-24 03:35:07
best_psnr:       27.1204 dB
best_trial_#:    5
n_params:        198,975

searched params (found by Optuna):
  lr: 0.00048260137861767664
  first_omega_0: 32.66957409192953
  hidden_omega_0: 5.757264727487524

fixed params (from BENCHMARK_DEFAULTS, not searched):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  model.tau: 5
  model.skip_conn: False
  training.noise_type: gaussian
  training.noise_seed: 0
  training.noise_sigma: 0.1
  training.scheduler: cosine
