method:          wire
tag:             div2k_img2
image:           0002  (464x512)
n_trials:        30
iters_per_trial: 4000
timestamp:       2026-04-22 21:35:52
best_psnr:       38.2989 dB
best_trial_#:    11
n_params:        199,287

searched params (found by Optuna):
  lr: 0.006388194897101019
  first_omega_0: 14.13559407207673
  hidden_omega_0: 9.41783121452076
  scale: 23.389185921415717

fixed params (from BENCHMARK_DEFAULTS, not searched):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  training.scheduler: cosine
