task:            image_inpainting
method:          sl2a
tag:             inp_div2k_img127_r0p20
image:           0127  (340x512)
sampling_ratio:  0.2
mask_seed:       0
n_trials:        30
iters_per_trial: 4000
timestamp:       2026-04-23 05:41:22
best_psnr:       24.4190 dB
best_trial_#:    17
n_params:        264,707

searched params (found by Optuna):
  lr: 0.00010325543417440548

fixed params (from BENCHMARK_DEFAULTS, not searched):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  model.degree: 128
  model.rank: 128
  model.init_method: xavier_uniform
  model.linear_init_type: kaiming_uniform
  model.nonlinearity: relu
  training.sampling_ratio: 0.2
  training.mask_seed: 0
  training.scheduler: cosine
