task:            image_inpainting
method:          cosmo
tag:             inp_div2k_img127_r0p20
image:           0127  (340x512)
sampling_ratio:  0.2
mask_seed:       0
n_trials:        30
iters_per_trial: 4000
timestamp:       2026-04-23 07:24:14
best_psnr:       24.1940 dB
best_trial_#:    10
n_params:        1,090,734

searched params (found by Optuna):
  lr: 0.0012640135474979244
  beta0: 0.09591713092184814

fixed params (from BENCHMARK_DEFAULTS, not searched):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  model.T_range: (0.5, 5.0)
  model.c_range: (0.0, 3.0)
  training.sampling_ratio: 0.2
  training.mask_seed: 0
  training.scheduler: cosine
