task:            image_inpainting
method:          staf
tag:             inp_div2k_img127_r0p20
image:           0127  (340x512)
sampling_ratio:  0.2
mask_seed:       0
n_trials:        30
iters_per_trial: 4000
timestamp:       2026-04-23 05:01:33
best_psnr:       25.3063 dB
best_trial_#:    12
n_params:        198,975

searched params (found by Optuna):
  lr: 0.0002345651622986975
  first_omega_0: 18.56415325438769
  hidden_omega_0: 6.410791927468493

fixed params (from BENCHMARK_DEFAULTS, not searched):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  model.tau: 5
  model.skip_conn: False
  training.sampling_ratio: 0.2
  training.mask_seed: 0
  training.scheduler: cosine
