task:            image_super_resolution
method:          wire
tag:             sr_div2k_img2_x4
image:           0002  (464x512)
scale_factor:    4
eval_epoch:      0
n_trials:        30
iters_per_trial: 4000
timestamp:       2026-04-23 14:03:51
best_psnr(HR):   24.2298 dB
best_trial_#:    27
n_params:        199,287

searched params (found by Optuna):
  lr: 0.008421112498735622
  first_omega_0: 15.193778073262653
  hidden_omega_0: 5.730922158682246
  scale: 17.817716276926546

fixed params (from BENCHMARK_DEFAULTS, not searched):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  training.scale_factor: 4
  training.eval_epoch: 0
  training.scheduler: cosine
