task:            image_super_resolution
method:          sl2a
tag:             sr_div2k_img2_x4
image:           0002  (464x512)
scale_factor:    4
eval_epoch:      0
n_trials:        30
iters_per_trial: 4000
timestamp:       2026-04-23 15:17:26
best_psnr(HR):   26.0262 dB
best_trial_#:    18
n_params:        264,707

searched params (found by Optuna):
  lr: 0.000228869213120423

fixed params (from BENCHMARK_DEFAULTS, not searched):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  model.degree: 128
  model.rank: 128
  model.init_method: xavier_uniform
  model.linear_init_type: kaiming_uniform
  model.nonlinearity: relu
  training.scale_factor: 4
  training.eval_epoch: 0
  training.scheduler: cosine
