task:            image_denoising
method:          wf
tag:             den_div2k_img2_g0p10
image:           0002  (464x512)
noise_type       gaussian
noise_seed       0
noise_sigma      0.1
n_trials:        30
iters_per_trial: 4000
timestamp:       2026-04-23 23:58:45
best_psnr:       26.4654 dB
best_trial_#:    11
n_params:        199,287

searched params (found by Optuna):
  lr: 0.0001166785288974834
  scale: 0.8622011888076135
  omega_w: 1.0971277275105376
  omega: 9.998330641875967
  first_bias_scale: 1.4028094207742152

fixed params (from BENCHMARK_DEFAULTS, not searched):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  training.noise_type: gaussian
  training.noise_seed: 0
  training.noise_sigma: 0.1
  training.scheduler: cosine
