task:            image_denoising
method:          siren
tag:             den_div2k_img2_g0p10
image:           0002  (464x512)
noise_type       gaussian
noise_seed       0
noise_sigma      0.1
n_trials:        30
iters_per_trial: 4000
timestamp:       2026-04-23 14:38:31
best_psnr:       27.9100 dB
best_trial_#:    15
n_params:        198,915

searched params (found by Optuna):
  lr: 0.00025146554578904024
  first_omega_0: 9.557354817495128
  hidden_omega_0: 14.73620756985958

fixed params (from BENCHMARK_DEFAULTS, not searched):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  model.outermost_linear: True
  training.noise_type: gaussian
  training.noise_seed: 0
  training.noise_sigma: 0.1
  training.scheduler: cosine
