task:            image_denoising
method:          finer
tag:             den_div2k_img2_g0p10
image:           0002  (464x512)
noise_type       gaussian
noise_seed       0
noise_sigma      0.1
n_trials:        30
iters_per_trial: 4000
timestamp:       2026-04-23 19:12:39
best_psnr:       28.0873 dB
best_trial_#:    22
n_params:        198,915

searched params (found by Optuna):
  lr: 2.0408638599981714e-05
  first_omega_0: 10.06967691726347
  hidden_omega_0: 49.844201081155795

fixed params (from BENCHMARK_DEFAULTS, not searched):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  training.noise_type: gaussian
  training.noise_seed: 0
  training.noise_sigma: 0.1
  training.scheduler: cosine
