method:          staf
tag:             div2k_img2
image:           0002  (464x512)
n_trials:        30
iters_per_trial: 4000
timestamp:       2026-04-22 19:22:38
best_psnr:       39.6793 dB
best_trial_#:    19
n_params:        198,975

searched params (found by Optuna):
  lr: 0.00978493342754557
  first_omega_0: 28.07951697936898
  hidden_omega_0: 33.02011313874121

fixed params (from BENCHMARK_DEFAULTS, not searched):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  model.tau: 5
  model.skip_conn: False
  training.scheduler: cosine
