method:          gauss
tag:             div2k_img2
image:           0002  (464x512)
n_trials:        30
iters_per_trial: 4000
timestamp:       2026-04-22 06:35:20
best_psnr:       35.8995 dB
best_trial_#:    22
n_params:        198,915

searched params (found by Optuna):
  lr: 0.00231960924767763
  scale: 18.165069011419636
  scheduler: cosine

fixed params (from BENCHMARK_DEFAULTS, not searched):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
