task:            image_super_resolution
method:          cosmo
tag:             sr_div2k_img2_x4
image:           0002  (464x512)
scale_factor:    4
eval_epoch:      0
n_trials:        30
iters_per_trial: 4000
timestamp:       2026-04-23 16:05:12
best_psnr(HR):   23.1065 dB
best_trial_#:    29
n_params:        1,090,734

searched params (found by Optuna):
  lr: 0.014233276734601447
  beta0: 0.0642295332412363

fixed params (from BENCHMARK_DEFAULTS, not searched):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  model.T_range: (0.5, 5.0)
  model.c_range: (0.0, 3.0)
  training.scale_factor: 4
  training.eval_epoch: 0
  training.scheduler: cosine
