task:            image_super_resolution
method:          gauss
tag:             sr_div2k_img2_x4
image:           0002  (464x512)
scale_factor:    4
eval_epoch:      0
n_trials:        30
iters_per_trial: 4000
timestamp:       2026-04-23 14:10:16
best_psnr(HR):   26.3635 dB
best_trial_#:    0
n_params:        198,915

searched params (found by Optuna):
  lr: 0.00024156772025296256
  scale: 8.29717191136948

fixed params (from BENCHMARK_DEFAULTS, not searched):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  training.scale_factor: 4
  training.eval_epoch: 0
  training.scheduler: cosine
