task:            image_inpainting
method:          gauss
tag:             multi_inp_div2k_214_221_527_r0p20_mean
n_images:        3
  image[0]:     0214 (339x510)  best_PSNR=21.3775
  image[1]:     0221 (339x510)  best_PSNR=23.3996
  image[2]:     0527 (261x510)  best_PSNR=25.4294
sampling_ratio:  0.2
mask_seed:       0
agg:             mean
n_trials:        20
iters_per_trial: 4000
timestamp:       2026-04-25 19:32:36
best_score:      23.4022  (mean of per-image PSNRs)
best_trial_#:    5
n_params:        198,915

searched params (Optuna):
  lr: 0.000519558602432567
  scale: 5.495795301092298

fixed params (BENCHMARK_DEFAULTS):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  training.sampling_ratio: 0.2
  training.mask_seed: 0
  training.scheduler: cosine
