task:            image_inpainting
method:          incode
tag:             multi_inp_div2k_214_221_527_r0p20_mean
n_images:        3
  image[0]:     0214 (339x510)  best_PSNR=20.3143
  image[1]:     0221 (339x510)  best_PSNR=23.3506
  image[2]:     0527 (261x510)  best_PSNR=24.9204
sampling_ratio:  0.2
mask_seed:       0
agg:             mean
n_trials:        20
iters_per_trial: 4000
timestamp:       2026-04-25 23:12:23
best_score:      22.8618  (mean of per-image PSNRs)
best_trial_#:    16
n_params:        892,455

searched params (Optuna):
  lr: 1.0273700080762563e-05
  first_omega_0: 31.818031081439653
  hidden_omega_0: 44.17841708795934

fixed params (BENCHMARK_DEFAULTS):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  training.sampling_ratio: 0.2
  training.mask_seed: 0
  training.scheduler: cosine
