task:            image_inpainting
method:          wf
tag:             multi_inp_div2k_214_221_527_r0p20_mean
n_images:        3
  image[0]:     0214 (339x510)  best_PSNR=19.9887
  image[1]:     0221 (339x510)  best_PSNR=22.5955
  image[2]:     0527 (261x510)  best_PSNR=24.6316
sampling_ratio:  0.2
mask_seed:       0
agg:             mean
n_trials:        20
iters_per_trial: 4000
timestamp:       2026-04-25 21:16:37
best_score:      22.4053  (mean of per-image PSNRs)
best_trial_#:    10
n_params:        199,287

searched params (Optuna):
  lr: 0.00016741279038560018
  scale: 6.268340209075603
  omega_w: 8.92322500270744
  omega: 1.094696867860039
  first_bias_scale: 3.125464373141056

fixed params (BENCHMARK_DEFAULTS):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  training.sampling_ratio: 0.2
  training.mask_seed: 0
  training.scheduler: cosine
