task:            image_inpainting
method:          gf
tag:             multi_inp_div2k_214_221_527_r0p20_mean
n_images:        3
  image[0]:     0214 (339x510)  best_PSNR=20.5241
  image[1]:     0221 (339x510)  best_PSNR=22.5615
  image[2]:     0527 (261x510)  best_PSNR=24.8191
sampling_ratio:  0.2
mask_seed:       0
agg:             mean
n_trials:        20
iters_per_trial: 4000
timestamp:       2026-04-25 20:22:46
best_score:      22.6349  (mean of per-image PSNRs)
best_trial_#:    16
n_params:        198,915

searched params (Optuna):
  lr: 0.00015561499306210398
  scale: 2.0955803757357643
  omega: 1.381529166643347
  first_bias_scale: 1.0797398258194737

fixed params (BENCHMARK_DEFAULTS):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  training.sampling_ratio: 0.2
  training.mask_seed: 0
  training.scheduler: cosine
