task:            image_fitting
method:          sl2a
tag:             multi_div2k_214_221_527_mean
n_images:        3
  image[0]:     0214 (339x510)  best_PSNR=34.9654
  image[1]:     0221 (339x510)  best_PSNR=34.9817
  image[2]:     0527 (261x510)  best_PSNR=39.0830
agg:             mean
n_trials:        20
iters_per_trial: 4000
timestamp:       2026-04-26 00:32:52
best_score:      36.3434  (mean of per-image PSNRs)
best_trial_#:    4
n_params:        264,707

searched params (Optuna):
  lr: 0.0036303760732131728

fixed params (BENCHMARK_DEFAULTS):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  model.degree: 128
  model.rank: 128
  model.init_method: xavier_uniform
  model.linear_init_type: kaiming_uniform
  model.nonlinearity: relu
  training.scheduler: cosine
