task:            image_fitting
method:          finer
tag:             multi_div2k_214_221_527_mean
n_images:        3
  image[0]:     0214 (339x510)  best_PSNR=39.9870
  image[1]:     0221 (339x510)  best_PSNR=40.3608
  image[2]:     0527 (261x510)  best_PSNR=42.3560
agg:             mean
n_trials:        20
iters_per_trial: 4000
timestamp:       2026-04-25 08:49:33
best_score:      40.9013  (mean of per-image PSNRs)
best_trial_#:    16
n_params:        198,915

searched params (Optuna):
  lr: 0.0003130847521599064
  first_omega_0: 30.812508847362537
  hidden_omega_0: 55.921985734852846

fixed params (BENCHMARK_DEFAULTS):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  training.scheduler: cosine
