task:            image_inpainting
method:          finer
tag:             multi_inp_div2k_214_221_527_r0p20_mean
n_images:        3
  image[0]:     0214 (339x510)  best_PSNR=20.1115
  image[1]:     0221 (339x510)  best_PSNR=23.8511
  image[2]:     0527 (261x510)  best_PSNR=25.6470
sampling_ratio:  0.2
mask_seed:       0
agg:             mean
n_trials:        20
iters_per_trial: 4000
timestamp:       2026-04-25 19:54:05
best_score:      23.2032  (mean of per-image PSNRs)
best_trial_#:    15
n_params:        198,915

searched params (Optuna):
  lr: 1.2891479065658178e-05
  first_omega_0: 15.12758367021626
  hidden_omega_0: 42.64654402230071

fixed params (BENCHMARK_DEFAULTS):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  training.sampling_ratio: 0.2
  training.mask_seed: 0
  training.scheduler: cosine
