task:            image_denoising
method:          cosmo
tag:             multi_den_div2k_214_221_527_pg_t20_r2p0_mean
n_images:        3
  image[0]:     0214 (339x510)  best_PSNR=19.9150
  image[1]:     0221 (339x510)  best_PSNR=20.1221
  image[2]:     0527 (261x510)  best_PSNR=19.7040
noise_type       poisson_gaussian
noise_seed       0
noise_tau        20.0
noise_readout_snr 2.0
agg:             mean
n_trials:        20
iters_per_trial: 4000
timestamp:       2026-04-28 06:14:45
best_score:      19.9137  (mean of per-image PSNRs)
best_trial_#:    11
n_params:        1,090,734

searched params (Optuna):
  lr: 0.015510857090949601
  beta0: 0.4906445535979676

fixed params (BENCHMARK_DEFAULTS):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  model.T_range: (0.5, 5.0)
  model.c_range: (0.0, 3.0)
  training.noise_type: poisson_gaussian
  training.noise_seed: 0
  training.noise_tau: 20.0
  training.noise_readout_snr: 2.0
  training.scheduler: cosine
