task:            image_denoising
method:          sl2a
tag:             multi_den_div2k_214_221_527_pg_t20_r2p0_mean
n_images:        3
  image[0]:     0214 (339x510)  best_PSNR=21.7459
  image[1]:     0221 (339x510)  best_PSNR=21.5136
  image[2]:     0527 (261x510)  best_PSNR=23.1324
noise_type       poisson_gaussian
noise_seed       0
noise_tau        20.0
noise_readout_snr 2.0
agg:             mean
n_trials:        20
iters_per_trial: 4000
timestamp:       2026-04-27 15:13:01
best_score:      22.1306  (mean of per-image PSNRs)
best_trial_#:    12
n_params:        264,707

searched params (Optuna):
  lr: 0.009915579390207643

fixed params (BENCHMARK_DEFAULTS):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  model.degree: 128
  model.rank: 128
  model.init_method: xavier_uniform
  model.linear_init_type: kaiming_uniform
  model.nonlinearity: relu
  training.noise_type: poisson_gaussian
  training.noise_seed: 0
  training.noise_tau: 20.0
  training.noise_readout_snr: 2.0
  training.scheduler: cosine
