task:            image_fitting
method:          staf
tag:             multi_div2k_214_221_527_mean
n_images:        3
  image[0]:     0214 (339x510)  best_PSNR=33.7739
  image[1]:     0221 (339x510)  best_PSNR=34.7807
  image[2]:     0527 (261x510)  best_PSNR=40.5258
agg:             mean
n_trials:        20
iters_per_trial: 4000
timestamp:       2026-04-25 20:12:30
best_score:      36.3601  (mean of per-image PSNRs)
best_trial_#:    19
n_params:        198,975

searched params (Optuna):
  lr: 0.009513110193863274
  first_omega_0: 36.41675052030565
  hidden_omega_0: 20.76786600909672

fixed params (BENCHMARK_DEFAULTS):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  model.tau: 5
  model.skip_conn: False
  training.scheduler: cosine
