task:            image_inpainting
method:          cosmo
tag:             multi_inp_div2k_214_221_527_r0p20_mean
n_images:        3
  image[0]:     0214 (339x510)  best_PSNR=18.7385
  image[1]:     0221 (339x510)  best_PSNR=19.8577
  image[2]:     0527 (261x510)  best_PSNR=22.3015
sampling_ratio:  0.2
mask_seed:       0
agg:             mean
n_trials:        20
iters_per_trial: 4000
timestamp:       2026-04-26 02:46:30
best_score:      20.2992  (mean of per-image PSNRs)
best_trial_#:    10
n_params:        1,090,734

searched params (Optuna):
  lr: 0.0012564779871982242
  beta0: 0.1606568030685402

fixed params (BENCHMARK_DEFAULTS):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  model.T_range: (0.5, 5.0)
  model.c_range: (0.0, 3.0)
  training.sampling_ratio: 0.2
  training.mask_seed: 0
  training.scheduler: cosine
