task:            image_fitting
method:          gf
tag:             multi_div2k_214_221_527_mean
n_images:        3
  image[0]:     0214 (339x510)  best_PSNR=36.4745
  image[1]:     0221 (339x510)  best_PSNR=35.8775
  image[2]:     0527 (261x510)  best_PSNR=38.9055
agg:             mean
n_trials:        20
iters_per_trial: 4000
timestamp:       2026-04-25 10:43:37
best_score:      37.0859  (mean of per-image PSNRs)
best_trial_#:    18
n_params:        198,915

searched params (Optuna):
  lr: 0.0017041577206298479
  scale: 3.2980414623732908
  omega: 8.022017392054293
  first_bias_scale: 0.9519244567170153

fixed params (BENCHMARK_DEFAULTS):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  training.scheduler: cosine
