task:            image_super_resolution
method:          staf
tag:             multi_sr_div2k_214_221_527_x8_mean
n_images:        3
  image[0]:     0214 (1356x2040)  best_HR_PSNR=17.2593
  image[1]:     0221 (1356x2040)  best_HR_PSNR=22.8581
  image[2]:     0527 (1044x2040)  best_HR_PSNR=22.7784
scale_factor:    8
eval_epoch:      0
agg:             mean
n_trials:        20
iters_per_trial: 4000
timestamp:       2026-04-26 18:52:27
best_score:      20.9652  (mean of per-image HR-PSNRs)
best_trial_#:    5
n_params:        198,975

searched params (Optuna):
  lr: 0.00048260137861767664
  first_omega_0: 32.66957409192953
  hidden_omega_0: 5.757264727487524

fixed params (BENCHMARK_DEFAULTS):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  model.tau: 5
  model.skip_conn: False
  training.scale_factor: 8
  training.eval_epoch: 0
  training.scheduler: cosine
