task:            image_super_resolution
method:          relu
tag:             multi_sr_div2k_214_221_527_x8_mean
n_images:        3
  image[0]:     0214 (1356x2040)  best_HR_PSNR=15.8984
  image[1]:     0221 (1356x2040)  best_HR_PSNR=19.0454
  image[2]:     0527 (1044x2040)  best_HR_PSNR=20.7129
scale_factor:    8
eval_epoch:      0
agg:             mean
n_trials:        20
iters_per_trial: 4000
timestamp:       2026-04-26 23:09:34
best_score:      18.5522  (mean of per-image HR-PSNRs)
best_trial_#:    7
n_params:        198,915

searched params (Optuna):
  lr: 0.004015543686135838

fixed params (BENCHMARK_DEFAULTS):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  training.scale_factor: 8
  training.eval_epoch: 0
  training.scheduler: cosine
