task:            image_denoising
method:          incode
tag:             multi_den_div2k_214_221_527_pg_t20_r2p0_mean
n_images:        3
  image[0]:     0214 (339x510)  best_PSNR=22.6312
  image[1]:     0221 (339x510)  best_PSNR=23.8322
  image[2]:     0527 (261x510)  best_PSNR=24.8436
noise_type       poisson_gaussian
noise_seed       0
noise_tau        20.0
noise_readout_snr 2.0
agg:             mean
n_trials:        20
iters_per_trial: 4000
timestamp:       2026-04-27 13:42:23
best_score:      23.7690  (mean of per-image PSNRs)
best_trial_#:    16
n_params:        892,455

searched params (Optuna):
  lr: 1.3634038670405325e-05
  first_omega_0: 5.304348353132718
  hidden_omega_0: 52.08626189104324

fixed params (BENCHMARK_DEFAULTS):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  training.noise_type: poisson_gaussian
  training.noise_seed: 0
  training.noise_tau: 20.0
  training.noise_readout_snr: 2.0
  training.scheduler: cosine
