task:            image_super_resolution
method:          gf
tag:             multi_sr_div2k_214_221_527_x8_mean
n_images:        3
  image[0]:     0214 (1356x2040)  best_HR_PSNR=17.0399
  image[1]:     0221 (1356x2040)  best_HR_PSNR=22.2975
  image[2]:     0527 (1044x2040)  best_HR_PSNR=21.8315
scale_factor:    8
eval_epoch:      0
agg:             mean
n_trials:        20
iters_per_trial: 4000
timestamp:       2026-04-26 16:25:13
best_score:      20.3896  (mean of per-image HR-PSNRs)
best_trial_#:    11
n_params:        198,915

searched params (Optuna):
  lr: 0.00010761709355041595
  scale: 4.009376826043058
  omega: 1.5430664660493019
  first_bias_scale: 0.5560816818020646

fixed params (BENCHMARK_DEFAULTS):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  training.scale_factor: 8
  training.eval_epoch: 0
  training.scheduler: cosine
