task:            image_denoising
method:          wire
tag:             multi_den_div2k_214_221_527_pg_t20_r2p0_mean
n_images:        3
  image[0]:     0214 (339x510)  best_PSNR=19.5873
  image[1]:     0221 (339x510)  best_PSNR=19.0738
  image[2]:     0527 (261x510)  best_PSNR=17.0243
noise_type       poisson_gaussian
noise_seed       0
noise_tau        20.0
noise_readout_snr 2.0
agg:             mean
n_trials:        20
iters_per_trial: 4000
timestamp:       2026-04-26 20:43:47
best_score:      18.5618  (mean of per-image PSNRs)
best_trial_#:    12
n_params:        199,287

searched params (Optuna):
  lr: 0.021955999801420788
  first_omega_0: 17.498473645071915
  hidden_omega_0: 12.655841956886634
  scale: 9.449142125893236

fixed params (BENCHMARK_DEFAULTS):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  training.noise_type: poisson_gaussian
  training.noise_seed: 0
  training.noise_tau: 20.0
  training.noise_readout_snr: 2.0
  training.scheduler: cosine
