task:            image_inpainting
method:          staf
tag:             multi_inp_div2k_214_221_527_r0p20_mean
n_images:        3
  image[0]:     0214 (339x510)  best_PSNR=20.5964
  image[1]:     0221 (339x510)  best_PSNR=23.3760
  image[2]:     0527 (261x510)  best_PSNR=24.4446
sampling_ratio:  0.2
mask_seed:       0
agg:             mean
n_trials:        20
iters_per_trial: 4000
timestamp:       2026-04-25 22:21:46
best_score:      22.8057  (mean of per-image PSNRs)
best_trial_#:    12
n_params:        198,975

searched params (Optuna):
  lr: 0.0002345651622986975
  first_omega_0: 18.56415325438769
  hidden_omega_0: 6.410791927468493

fixed params (BENCHMARK_DEFAULTS):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  model.tau: 5
  model.skip_conn: False
  training.sampling_ratio: 0.2
  training.mask_seed: 0
  training.scheduler: cosine
