task:            image_fitting
method:          gauss
tag:             multi_div2k_214_221_527_mean
n_images:        3
  image[0]:     0214 (339x510)  best_PSNR=33.7137
  image[1]:     0221 (339x510)  best_PSNR=33.7405
  image[2]:     0527 (261x510)  best_PSNR=37.1954
agg:             mean
n_trials:        20
iters_per_trial: 4000
timestamp:       2026-04-25 07:28:49
best_score:      34.8832  (mean of per-image PSNRs)
best_trial_#:    9
n_params:        198,915

searched params (Optuna):
  lr: 0.003512798537016723
  scale: 20.126490980313903

fixed params (BENCHMARK_DEFAULTS):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  training.scheduler: cosine
