task:            image_super_resolution
method:          sl2a
tag:             multi_sr_div2k_214_221_527_x8_mean
n_images:        3
  image[0]:     0214 (1356x2040)  best_HR_PSNR=17.2387
  image[1]:     0221 (1356x2040)  best_HR_PSNR=23.1569
  image[2]:     0527 (1044x2040)  best_HR_PSNR=22.8024
scale_factor:    8
eval_epoch:      0
agg:             mean
n_trials:        20
iters_per_trial: 4000
timestamp:       2026-04-26 20:16:27
best_score:      21.0660  (mean of per-image HR-PSNRs)
best_trial_#:    19
n_params:        264,707

searched params (Optuna):
  lr: 0.0004749700210868798

fixed params (BENCHMARK_DEFAULTS):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  model.degree: 128
  model.rank: 128
  model.init_method: xavier_uniform
  model.linear_init_type: kaiming_uniform
  model.nonlinearity: relu
  training.scale_factor: 8
  training.eval_epoch: 0
  training.scheduler: cosine
