task:            image_inpainting
method:          siren
tag:             multi_inp_div2k_214_221_527_r0p20_mean
n_images:        3
  image[0]:     0214 (339x510)  best_PSNR=21.4725
  image[1]:     0221 (339x510)  best_PSNR=24.1496
  image[2]:     0527 (261x510)  best_PSNR=25.5785
sampling_ratio:  0.2
mask_seed:       0
agg:             mean
n_trials:        20
iters_per_trial: 4000
timestamp:       2026-04-25 18:30:39
best_score:      23.7336  (mean of per-image PSNRs)
best_trial_#:    17
n_params:        198,915

searched params (Optuna):
  lr: 2.8194157484825797e-05
  first_omega_0: 10.350499309821164
  hidden_omega_0: 41.76408185460942

fixed params (BENCHMARK_DEFAULTS):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  model.outermost_linear: True
  training.sampling_ratio: 0.2
  training.mask_seed: 0
  training.scheduler: cosine
