task:            image_fitting
method:          pemlp
tag:             multi_div2k_214_221_527_mean
n_images:        3
  image[0]:     0214 (339x510)  best_PSNR=28.7535
  image[1]:     0221 (339x510)  best_PSNR=28.6507
  image[2]:     0527 (261x510)  best_PSNR=32.1044
agg:             mean
n_trials:        20
iters_per_trial: 4000
timestamp:       2026-04-25 21:17:55
best_score:      29.8362  (mean of per-image PSNRs)
best_trial_#:    17
n_params:        209,155

searched params (Optuna):
  lr: 0.002154343841783832

fixed params (BENCHMARK_DEFAULTS):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  model.use_pe: True
  model.N_freqs: 10
  training.scheduler: cosine
