task:            image_super_resolution
method:          wire
tag:             multi_sr_div2k_214_221_527_x8_mean
n_images:        3
  image[0]:     0214 (1356x2040)  best_HR_PSNR=16.8373
  image[1]:     0221 (1356x2040)  best_HR_PSNR=21.3074
  image[2]:     0527 (1044x2040)  best_HR_PSNR=21.1425
scale_factor:    8
eval_epoch:      0
agg:             mean
n_trials:        20
iters_per_trial: 4000
timestamp:       2026-04-26 14:58:17
best_score:      19.7624  (mean of per-image HR-PSNRs)
best_trial_#:    11
n_params:        199,287

searched params (Optuna):
  lr: 0.006388194897101019
  first_omega_0: 14.13559407207673
  hidden_omega_0: 9.41783121452076
  scale: 23.389185921415706

fixed params (BENCHMARK_DEFAULTS):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  training.scale_factor: 8
  training.eval_epoch: 0
  training.scheduler: cosine
