task:            image_super_resolution
method:          incode
tag:             multi_sr_div2k_214_221_527_x8_mean
n_images:        3
  image[0]:     0214 (1356x2040)  best_HR_PSNR=17.3039
  image[1]:     0221 (1356x2040)  best_HR_PSNR=23.2840
  image[2]:     0527 (1044x2040)  best_HR_PSNR=23.0014
scale_factor:    8
eval_epoch:      0
agg:             mean
n_trials:        20
iters_per_trial: 4000
timestamp:       2026-04-26 19:48:26
best_score:      21.1964  (mean of per-image HR-PSNRs)
best_trial_#:    14
n_params:        892,455

searched params (Optuna):
  lr: 1.0426649486130482e-05
  first_omega_0: 50.39340186887212
  hidden_omega_0: 47.74807934774146

fixed params (BENCHMARK_DEFAULTS):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  training.scale_factor: 8
  training.eval_epoch: 0
  training.scheduler: cosine
