task:            image_inpainting
method:          sl2a
tag:             multi_inp_div2k_214_221_527_r0p20_mean
n_images:        3
  image[0]:     0214 (339x510)  best_PSNR=19.8059
  image[1]:     0221 (339x510)  best_PSNR=22.7326
  image[2]:     0527 (261x510)  best_PSNR=24.7386
sampling_ratio:  0.2
mask_seed:       0
agg:             mean
n_trials:        20
iters_per_trial: 4000
timestamp:       2026-04-25 23:36:07
best_score:      22.4257  (mean of per-image PSNRs)
best_trial_#:    11
n_params:        264,707

searched params (Optuna):
  lr: 0.00010099137072500835

fixed params (BENCHMARK_DEFAULTS):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  model.degree: 128
  model.rank: 128
  model.init_method: xavier_uniform
  model.linear_init_type: kaiming_uniform
  model.nonlinearity: relu
  training.sampling_ratio: 0.2
  training.mask_seed: 0
  training.scheduler: cosine
