task:            image_inpainting
method:          pemlp
tag:             multi_inp_div2k_214_221_527_r0p20_mean
n_images:        3
  image[0]:     0214 (339x510)  best_PSNR=18.9524
  image[1]:     0221 (339x510)  best_PSNR=21.5500
  image[2]:     0527 (261x510)  best_PSNR=23.7439
sampling_ratio:  0.2
mask_seed:       0
agg:             mean
n_trials:        20
iters_per_trial: 4000
timestamp:       2026-04-25 22:39:13
best_score:      21.4154  (mean of per-image PSNRs)
best_trial_#:    17
n_params:        209,155

searched params (Optuna):
  lr: 0.002154343841783832

fixed params (BENCHMARK_DEFAULTS):
  model.in_features: 2
  model.hidden_features: 256
  model.hidden_layers: 3
  model.out_features: 3
  model.use_pe: True
  model.N_freqs: 10
  training.sampling_ratio: 0.2
  training.mask_seed: 0
  training.scheduler: cosine
